<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="179!0k~q$-hA@;s1Oo.D">Player</variable><variable type="KIND_SpriteKind" id="D,6q?,4^O@PLTm*otnmX">Projectile</variable><variable type="KIND_SpriteKind" id="gA#AVItp:@Z/^t)$Jejh">Food</variable><variable type="KIND_SpriteKind" id="B[mkLD[pFhsg!1zYE12R">Enemy</variable><variable id="n:h,E)E:.*7YjS8hfez{">mySprite</variable><variable id="toiG8rZR6F0m1,1XW_!#">ASTEROIDE</variable><variable id="Zsq=QmwU!C;N2C(E)Pd:">projectile</variable></variables><block type="pxt-on-start" id="!*g3l^KZ^B!FQ+NP@Z~:" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="^mbTZ#m:$pwZ?HW(c)yC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="nmRAzSN,xK)zlVf6Lb07"><field name="TEXT">BENVINGUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id="ULRLX0rR{7,qU@2IxS,!"><field name="TEXT">Apreta A per començar i B per diparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="z2]^u5fh$i0n)ek#%OH`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="zsXi6OMFfX{ZPWUlr_Jn"><field name="VAR" id="n:h,E)E:.*7YjS8hfez{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pTM5KQ:=7q4oVbcyVh?#"><value name="img"><shadow type="screen_image_picker" id="2mZ$g8i(E9GpWK5%-7F+"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2mZ$g8i(E9GpWK5%-7F+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2DS1`J4n1$1ZzuwG!/c!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="_EN}}0QL,W?$`;3CK-OR"><value name="sprite"><block type="variables_get" id="_xNz7Ux6F!nzq9@@lO;:"><field name="VAR" id="n:h,E)E:.*7YjS8hfez{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="P/`K+HnHxJ+AM%D^.(bI"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="zA;7;~;65]MXl[/E!;nM"><field name="index">32</field></shadow></value><next><block type="game_control_sprite" id="PtA]mw4vP!TMe*]^K9Ya"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ty[wjsqIjeG%nf/t={v("><field name="VAR" id="n:h,E)E:.*7YjS8hfez{">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="zda/+#S[-0Z$Whcw%DgQ"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="D:[lWp/G5XOgz[ln}fr+"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="1~wdTyqNt{n2qYPJ5X.H"><value name="sprite"><block type="variables_get" id="%+xOVgrULpzsf2ssss^["><field name="VAR" id="n:h,E)E:.*7YjS8hfez{">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="$4g*!E;x:1K!xW9xK$p7"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="HD8rd]0H|!C@a:8SI@:V"><value name="value"><shadow type="math_number" id="f:wk!nvUSnj0@WiGP4?h"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="qo4WMn=uz#$`XA;}`WUE" x="10" y="450"><value name="period"><shadow type="timePicker" id=".c=)n)o.y$M%s!%QuVg("><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="A}wD7w$YVas?@pG1*j?`"><field name="VAR" id="toiG8rZR6F0m1,1XW_!#">ASTEROIDE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="cY=j!F$Q]TVAtLe0%B[e"><value name="img"><shadow type="screen_image_picker" id="Ee(9gLAv,Rr(8,R}5fA0"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ee(9gLAv,Rr(8,R}5fA0"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*GO3:@0)Wa8S0.)P1,)6"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j+[6a._Va1)VaC+R4vEH"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="j6HijaT-Un_u}w(Z.f$B"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="P^:f$R7,m(|:Cm]F}|B1"><field name="VAR" id="toiG8rZR6F0m1,1XW_!#">ASTEROIDE</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Qw@bOma8m$I@$U3/$Cza"><value name="min"><shadow type="math_number" id="4l8JeiU|c?f5U5=;Rpv{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="DO8@.o1T-9aEwJ5qUrYm"/></value></block></value><next><block type="spritesetkind" id="[ogo3w{JmP$o_6Vxg,B6"><value name="sprite"><block type="variables_get" id="|JDDkn?vZ/GRWZ6/i_|?"><field name="VAR" id="toiG8rZR6F0m1,1XW_!#">ASTEROIDE</field></block></value><value name="kind"><shadow type="spritekind" id="5lEqrui8vYC7;8!,6Chk"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="kjF_-.nb){FgSWQlKRYw" x="10" y="710"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="i;mdWi=:78~aET[-OP$k"><field name="VAR" id="Zsq=QmwU!C;N2C(E)Pd:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="BjskYkI68Sj]cIAxp|S7"><value name="img"><shadow type="screen_image_picker" id="Ou~Y46r3hJ);}pL=6{/a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 8 . . . . . . 
. . . . . . . . . 8 . . . . . . 
. . . . . . . . 7 8 . . . . . . 
. . . . . . . . 7 8 . . . . . . 
. . . . . . . . 7 8 . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . 7 . 7 8 . . . . . . 
. . . . . . 7 . 7 8 . . . . . . 
. . . . . . 7 . 7 7 . . . . . . 
. . . . . 8 7 7 8 7 . . . . . . 
. . . . . 8 7 8 8 7 . . . . . . 
. . . . . 8 8 8 8 7 . . . . . . 
. . . . . . 8 7 7 7 . . . . . . 
. . . . . . 8 8 7 7 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ou~Y46r3hJ);}pL=6{/a"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="M7U|?r(ryxUayapXH?XT"><field name="VAR" id="n:h,E)E:.*7YjS8hfez{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4=:LUqsEMz^dAAb5ew+f"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$JNHmYX?cTdo`0[fa7eE"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="6IhXQyKcf8*RA0:M($(l"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="B!/t%[|EMDXNke83R*yM" x="10" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nKI~`UoTB;m{DVLY*?%;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+MT(r.e8y$lK%s0;#0!~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PY/$?Q9E-h~##^ITf92Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cFlw/pMfA5c|b]itl}3n"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="RzI60x|I[I@+6!d.rk4."><value name="value"><shadow type="math_number" id="Q7pplCM||72z}Naly`N2"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="tZ38;uNx0)97;t#v;Q}Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="imsjptC)u==Lbt3V[0fC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ww,*?ikF/eJh[ns(%`O5"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="0Wc^yWYo`c0:K-[Xgwq~"><value name="amplitude"><shadow type="math_number_minmax" id="+CNJ.OYjyqv7Yf=Sp4da"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="9c$w{Mxlg#1v,Cbn~cfL"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=]+$ECoi~W!xQWU=^*IU" x="10" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2I@eKj#Qa!u?xb|@xn8F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`:.qae|h%R/A5}]NpS*u"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WlqMy:DB/!DiY43LM-Cd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`4zAH7`N`WFG8/r}Z,9w"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="NpnA65Db6]d2Q1iU*Nv,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=")+#Ln8Uu1gfi!I.GbanM"><field name="VAR" id="toiG8rZR6F0m1,1XW_!#">ASTEROIDE</field></block></value><next><block type="spritedestroy" id="5thBA|Rhx;:bLxVi%K:9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="!GdxbOBO_Bw|qI?#JhO_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="H-f`/n?$FKu1d%R#.D=`"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="G~90p~]Yrhnb2MT+ey|g"><value name="value"><shadow type="math_number" id="(@fK1:!q^3~orONz^tG9"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>